<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DEM</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
    <script src="javascript.js"></script>
</head>
<body>
    <h1>DEM</h1>

    <h3 id="description">The loss of time no longer <a id="never">exists</a>.</h3>

    <div>
        <h2>Imagine, a software that can save your time...</h2>
        <h2>Well, here is DEM.</h2>

        <h3>A software that is right here to help you every day.</h3>
        <h3>For an unbeatable price. Nothing.</h3>

        <h3>You can test by clicking <a id="download" onclick="onDownload()">here</a></h3>

        <h4 id="info">The software is programmed by javaConsole.</h4>
    </div>

    <div class="news">
            <h2>News</h2>
    
            <h3>ALPHA of version 1.2 added</h3>

            <hr id="hrNews" />

            <h3>New commandes added in ALPHA 1.2</h3>
    </div>
</body>
</html>